<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienes raices</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <header class="site-header inicio">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/logo.svg" alt="">
                </a>

                <nav class="navegacion">
                    <a href="Nosotros.html"> Nosotros</a>
                    <a href="anuncios.html"> Anuncios</a>
                    <a href="blog.html"> Blog</a>
                    <a href="contacto.html"> Contacto</a>
                </nav>     
            </div>
            <h1> Compra, venta y renta de casa y departamentos accesibles</h1>      
        </div>
    </header>

    <section class="contenedor">
        <h2 class="fw-300 centrar-texto">Conocenos</h2>

        <div class="iconos-conocenos">
            <div class="iconos">
                <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/icono1.svg" alt="">
                <h3>Garantia</h3>
                <p>Vitae, unde id? Aut itaque, autem voluptate voluptatem libero deleniti pariatur quo, distinctio optio ea minima blanditiis sunt qui, modi repellat laboriosam.</p>
            </div>
            <div class="iconos">      
                <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/icono2.svg" alt="">
                <h3>Calidad</h3>
                <p>Vitae, unde id? Aut itaque, autem voluptate voluptatem libero deleniti pariatur quo, distinctio optio ea minima
                blanditiis sunt qui, modi repellat laboriosam.</p>
            </div>
            <div class="iconos">
                <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/icono3.svg" alt="">
                <h3>Rapides</h3>
                <p>Vitae, unde id? Aut itaque, autem voluptate voluptatem libero deleniti pariatur quo, distinctio optio ea minima
                blanditiis sunt qui, modi repellat laboriosam.</p>
            </div>
        </div>
    </section>

    <main class="seccion contenedor">

        <h2 class="fw-300 centrar-texto">Catálogo</h2>

        <div class="contenedor-anuncios">            
            <div class="anuncio">
                <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/anuncio1.jpg" alt="">
                <div class="contenido-anuncio"> 
                    <h3>Opcion 1: Alto</h3>
                    <p>Casa cercana al mar, con precio alto y mejor calidad</p>
                    <p class="precio">$4,500.00</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p> 3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="">
                            <p> 3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p> 3</p>
                        </li>
                    </ul>
                    <a href="/anuncio.html" class="boton boton-dentro"> Conocer más</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/anuncio2.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Opcion 2: Medio</h3>
                    <p>Inteligencia, elegancia y comodidad en la ciudad</p>
                    <p class="precio">$3,500.00</p>
                    <ul class="iconos-caracteristicas">
                    <li>
                        <img src="img/icono_wc.svg" alt="icono wc">
                        <p> 3</p>
                    </li>
                    <li>
                        <img src="img/icono_estacionamiento.svg" alt="">
                        <p> 3</p>
                    </li>
                    <li>
                        <img src="img/icono_dormitorio.svg" alt="">
                        <p> 3</p>
                    </li>
                    </ul>
                    <a href="/anuncio.html" class="boton boton-dentro d-block "> Conocer más</a>
                </div>
            </div>
            <div class="anuncio">
                <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/anuncio3.jpg" alt="">
                <div class="contenido-anuncio">
                    <h3>Opcion 3: bajo</h3>
                    <p>comodidad, confort y precio accesible</p>
                    <p class="precio">$1,500.00</p>
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img src="img/icono_wc.svg" alt="icono wc">
                            <p> 3</p>
                        </li>
                        <li>
                            <img src="img/icono_estacionamiento.svg" alt="">
                            <p> 3</p>
                        </li>
                        <li>
                            <img src="img/icono_dormitorio.svg" alt="">
                            <p> 3</p>
                        </li>
                    </ul>
                    <a href="/anuncio.html" class="boton boton-dentro d-block" > Conocer más</a>
                </div>
            </div>
        </div>

        <div class="ver-todas">
        <a href="anuncios.html" class="boton boton-fuera"> Ver todas</a>
        </div>
    </main>

    <section class="imagen-cont">
        <div class="contenedor contenido-contacto">
            <h2>Encuentra la casa que estabas buscando a un buen precio</h2>
            <p>Contactanos para darte un buen seguimiento y horientacion para tu compra</p>
            <a href="contacto.html" class="boton boton-dentro"> Contacto</a>
        </div>
    </section>

    <div class="seccion-inferior contenedor seccion">
        <section class="blog"> 
            <h3 class="centrar-texto fw-300">Notas</h3>

                <article class="entrada-blog"> 
                    <div class="imagen">
                        <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/blog1.jpg" alt="">
                    </div>
                    <div class="texto-entrada">
                        <a href="/entrada.html">
                            <h4>Casas inteligentes</h4>
                        </a>
                        <p>Escrito: <span>01/01/20 </span> por: <span> lexxc0</spam> </p>
                        <p>Lorb ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor porro ac</p>
                    </div>
                </article> 

                <article class="entrada-blog"> 
                    <div class="imagen">
                        <img src="/Archivos-Bienes-Raices/Archivos Bienes Raices/img/blog2.jpg" alt="">
                    </div>
                    <div class="texto-entrada">
                        <a href="/entrada.html">
                            <h4>Casas modernas</h4>
                        </a>
                        <p>Escrito: <span>01/01/20 </span> por: <span> lexxc0 </span></p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolor porro ac</p>
                    </div>
                </article>             
        </section>

        <section class="testimonial">
                <h3  class="centrar-texto fw-300">Testimoniales</h3>               
                <div class="testimonio">                                           
                    <blockquote>
                        Magnifico servicio, buen personal con una amplia carrera y cubriendo todas las expectativas planteadas
                    </blockquote>
                    <p>-Luis Chi Ojeda</p>
                </div>
        </section>        
    </div>

    <footer class="site-footer seccion" >
        <div class="contenedor contenedor-footer">       
            <nav class="navegacion">
                <a href="Nosotros.html"> Nosotros</a>
                <a href="anuncios.html"> Anuncios</a>
                <a href="blog.html"> Blog</a>
                <a href="contacto.html"> Contacto</a> 
            </nav>
            <p class="copyr">Todos los derechos reservados &copy;</p>
        </div>
    </footer>

</body>
</html>